# react-native-pdf

./: .gitignore  .npmignore  DoublePressView.js  DoubleTapView.js  DoubleTapView.tsx  LICENSE  PdfManager.js  PdfManager.ts  PdfPageView.js  PdfPageView.tsx  PdfView.js  PdfView.tsx  PdfViewFlatList.js  PdfViewFlatList.tsx  PinchZoomView.js  PinchZoomView.tsx  README.md  index.d.ts  index.js  index.js.flow  index.tsx  issue_template.md  package-lock.json  package.json  react-native-pdf.podspec  tsconfig.json
.github/workflows/: ci.yml  windows-ci.yml
.husky/: pre-commit
FabricExample/: PDFExample.js  PDFExample.tsx  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
FabricExample/ios/: Podfile
android/: .project  build.gradle
example/: .eslintrc.js  .gitignore  PDFExample.js  app.json  index.android.js  index.js  jest.windows.config.js  metro.config.js  package.json
example/__windows_tests__/: TestPDF.js
example/android/: build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle  pdfexample-key.keystore
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pdfexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/org/wonday/pdf/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/org/wonday/pdfexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/jest-windows/: driver.setup.js  jest.setup.js
example/windows/: PDFExample.sln
fabric/: RCTPdfNativeComponent.js  RNPDFPdfNativeComponent.js
ios/RCTPdf/: PdfManager.m  RCTPdf.h  RCTPdf.mm  RCTPdfManager.h  RCTPdfManager.m  RCTPdfManager.mm  RCTPdfPageView.h  RCTPdfPageView.m  RCTPdfPageView.mm  RCTPdfPageViewManager.h  RCTPdfPageViewManager.m  RCTPdfPageViewManager.mm  RCTPdfView.h  RCTPdfView.m  RCTPdfView.mm  RCTPdfViewManager.h  RCTPdfViewManager.m  RCTPdfViewManager.mm  WPdfView.h  WPdfView.m
ios/RCTPdf.xcodeproj/: project.pbxproj
ios/RNPDFPdf/: PdfManager.h  PdfManager.mm  RNPDFPdfPageView.h  RNPDFPdfPageView.mm  RNPDFPdfPageViewManager.h  RNPDFPdfPageViewManager.mm  RNPDFPdfView.h  RNPDFPdfView.mm  RNPDFPdfViewManager.h  RNPDFPdfViewManager.mm
ios/RNPDFPdf.xcodeproj/: project.pbxproj
windows/: README.md
windows/RCTPdf/: RCTPdf.vcxproj  RCTPdf.vcxproj.filters  RCTPdfControl.cpp  RCTPdfControl.h  pch.h  (+7 more)
(+45 files in other folders)
